spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
#server.port=8083
